spring.datasource.url = jdbc:mysql://localhost:3306/videoCallService?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = novakdjokovic
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop